<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eriko</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.5.2-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit&family=Pacifico&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>


<body>
    <div id="main"> <!-- Dấu . thì tạo class, dấu # tạo id -->

        <!--===================================================== Header =====================================================-->
        <div id="header">
            <nav class="navbar" id="navbar3">
                <div class="navbar-brand">
                    <a href="" class="a-link">
                        <h1>eriko</h1>
                    </a>         
                </div>
                <ul id="nav">
                    <li><a href="index.html">Trang chủ</a>
                    <li>
                        <a href="#">Cửa hàng</a>
                        <div class="category-menu">
                            <ul>
                                <li><a href="product.html" id="store-link">Hàng hoá</a></li>
                                <li><a href="staff.html">Nhân viên</a></li>
                                <li><a href="supplier.html">Nhà cung cấp</a></li>
                                <li><a href="customer.html">Khách hàng</a></li>
                                <li><a href="invoice.html">Hoá đơn</a></li>
                                <li><a href="#">Báo cáo thống kê</a></li>
                            </ul>
                        </div>    
                    </li>                  
                    <li><a href="">Bảng giá</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Trợ giúp</a></li>
                </ul>

                <div class="other">
                    <div class="search-container">
                        <input placeholder="Tìm kiếm" type="text">
                        <i class="fas fa-search"></i>
                    </div>
                    <a class="fa fa-user" href="#"></a>
                </div>
            </nav>      
        </div>


        <!--===================================================== Slider =====================================================-->
        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">eriko</h2>
                <div class="text-description">Phần mềm quản lý cửa hàng tạp hoá</div>
                <button>
                    Khám phá ngay 
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
                
            </div>
            </div>
            
        </div>
        

        <!--===================================================== Content =====================================================-->
        <div id="content">
            <div class="content-section">
                <h2 class="section-heading">GIỚI THIỆU VỀ ERIKO</h2>
                <p class="about-text">"Eriko" là phần mềm quản lý cửa hàng tạp hóa hoàn toàn mới lạ và có hiệu quả cao. Phần mềm như một luồng gió mới, mang đến các giải pháp quản lý thông minh, giúp các chủ cửa hàng tối ưu hóa quy trình vận hành và nâng cao lợi nhuận của tiệm.
                    "Eriko" còn là một trợ lý đắc lực trong mọi khâu điều hành cửa hàng, mọi hoạt động kinh doanh đều sẽ được kiểm soát chặt chẽ. Từ đó giúp đưa ra những phân tích, báo cáo chi tiết, hỗ trợ bạn có những quyết định sáng suốt để nâng cao hiệu quả kinh doanh.
                    Hãy đồng hành cùng "Eriko" - Đối tác tin cậy với công nghệ hiện đại, để cửa hàng của bạn luôn dẫn đầu xu hướng và vượt qua mọi thách thức trong thị trường cạnh tranh khốc liệt hiện nay.
                    </p>
            </div>

            <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxx Content 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
            <div class="content-section1">
                <div class="feature-layout">
                    <div class="feature-item">
                        <h2>Giao diện dễ sử dụng</h2>
                        <p class="feature-note">
                            Giao diện của Eriko được thiết kế đơn giản, trực quan với các chức năng được bố 
                            trí hợp lý, giúp người dùng dễ dàng thao tác và tìm kiếm thông tin. Người dùng có thể truy cập trên laptop, máy 
                            tính, điện thoại di dộng... Eriko cũng cung cấp nhiều video và hướng dẫn sử dụng để hỗ trợ khách hàng khi lần đầu sử dụng.
                        </p>
                    </div>
    
                    <div class="feature-item">
                        <h2>Các tính năng vượt trội</h2>
                        <p class="feature-note">
                            Eriko không ngừng cải tiến và phát triển để đáp ứng nhu cầu ngày càng phức tạp của 
                            thị trường. Từ đó, cung cấp những tính năng nổi bật như quản lý bán hàng, quản lý kho
                            hàng, quản lý hoá đơn, nhân viên... Phần mềm hoạt động nhanh chóng, ít lỗi và có khả năng xử 
                            lý nhiều thao tác cùng lúc. 
                        </p>
                    </div>

                    <div class="feature-item">
                        <h2>Tính bảo mật cao</h2>
                        <p class="feature-note">
                            Bảo mật là yếu tố không thể thiếu trong một nền tảng thương mại
                            điện tử. Eriko cam kết bảo vệ dữ liệu và thông tin khách hàng một cách an toàn nhất có thể. Với
                            các biện pháp bảo mật tiên tiến như mã hóa dữ liệu và xác thực hai yếu tố, bạn có
                            thể yên tâm về sự an toàn của thông tin.
                        </p>
                    </div>

                    <div class="feature-item">
                        <h2>Giá cả hợp lý</h2>
                        <p class="feature-note">
                            Eriko cung cấp các gói dịch vụ đa dạng, phù hợp với từng quy mô và nhu cầu của khách hàng. Từ cửa hàng tạp hoá nhỏ lẻ,
                            các đại lý kinh doanh vừa và lớn.
                        </p>
                    </div>
                </div>
            </div>

            <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxx Content 2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
            <div class="content-section2">
                <h2 class="section-heading">Quản lý toàn diện chỉ trên một phần mềm</h2>
                <div class="function-layout">
                    <div class="function-item1">
                        <p class="function-note">
                            <img width="70" height="70" src="./assets/img/content/sanpham.png" alt="">
                        </p>
                        <h2>Quản lý sản phẩm</h2>
                    </div>

                    <div class="function-item1">
                        <p class="function-note">
                            <img width="60" height="60" src="./assets/img/content/khachhang.png" alt="">
                        </p>
                        <h2>Quản lý khách hàng</h2>
                    </div>

                    <div class="function-item1">
                        <p class="function-note">
                            <img width="70" height="70" src="./assets/img/content/nhanvien.png" alt="">
                        </p>
                        <h2>Quản lý nhân viên</h2>
                    </div>                          
                </div>

                <div class="function-layout">                   
                    <div class="function-item2">
                        <p class="function-note">
                            <img width="70" height="70" src="./assets/img/content/ncc2.png" alt="">
                        </p>
                        <h2>Quản lý nhà cung cấp</h2>
                    </div>

                    <div class="function-item2">
                        <p class="function-note">
                            <img width="65" height="65" src="./assets/img/content/giaodich.png" alt="">
                        </p>
                        <h2>Quản lý giao dịch</h2>
                    </div>

                    <div class="function-item2">
                        <p class="function-note">
                            <img width="65" height="65" src="./assets/img/content/baocao.png" alt="">
                        </p>
                        <h2>Báo cáo thống kê</h2>
                    </div>                   
                </div>
            </div>

            <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxx Content 3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
            <div class="content-section">
                <h2 class="section-heading">Giải pháp kinh doanh online thông minh</h2>
                <div class="solution-layout">
                    <div class="solution-item">
                        <div class="item-container">
                            <img width="200" height="200" src="./assets/img/content/muasam.png" alt="">
                            <div class="description">
                                <h2 class="description-tittle">Mỗi cửa hàng tạp hoá có một website riêng</h2>
                                <p class="description-content">
                                   Eriko đem đến giải pháp bán hàng dễ dàng trên các sàn thương mại điện tử phổ biến nhất hiện nay 
                                   như Tiki, Shopee, Lazada, TikTok Shop, Sendo... Quản lý tập trung nhiều gian hàng trên một giao
                                   diện, tự động đồng bộ tồn kho - giá bán, tiết kiệm thời gian, đơn đị bất ngần.
                                </p>
                                <a href="#" class="cta-link">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="solution-item">
                        <div class="item-container">
                            <div class="description-other">
                                <h2 class="description-tittle">Đồng bộ với các sàn thương mại điện tử</h2>
                                <p class="description-content">
                                   Eriko đem đến giải pháp bán hàng dễ dàng trên các sàn thương mại điện tử phổ biến nhất hiện nay 
                                   như Tiki, Shopee, Lazada, TikTok Shop, Sendo... Quản lý tập trung nhiều gian hàng trên một giao
                                   diện, tự động đồng bộ tồn kho - giá bán, tiết kiệm thời gian, đơn đị bất ngần.
                                </p>
                                <a href="#" class="cta-link">Xem chi tiết</a>
                            </div>
                            <img width="200" height="200" src="./assets/img/content/dbtmdt.png" alt="">
                        </div>
                    </div>

                    <div class="solution-item">
                        <div class="item-container">
                            <img width="200" height="200" src="./assets/img/content/lkfb.png" alt="">
                            <div class="description">
                                <h2 class="description-tittle">Liên kết quản lý bán hàng trên Facebook</h2>
                                <p class="description-content">
                                   Eriko đem đến giải pháp bán hàng dễ dàng trên các sàn thương mại điện tử phổ biến nhất hiện nay 
                                   như Tiki, Shopee, Lazada, TikTok Shop, Sendo... Quản lý tập trung nhiều gian hàng trên một giao
                                   diện, tự động đồng bộ tồn kho - giá bán, tiết kiệm thời gian, đơn đị bất ngần.
                                </p>
                                <a href="#" class="cta-link">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxx Content 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
            <div class="content-advisa">
                <img width="220" height="220" src="./assets/img/content/nvtuvan.png" alt="">
                <div class="advisa-item">
                    <h2>Bạn cần tư vấn? Vui lòng điền đầy đủ thông tin dưới đây để được chúng tôi tư vấn chi tiết!</h2>
                    <form>
                        <input type="text" placeholder="Nhập tên của bạn" required>
                        <input type="tel" placeholder="Số điện thoại (*)" required>
                        <a href="#" class="cta-link1">Tư vấn ngay</a>
                    </form>
                </div>
            </div>


        <!--===================================================== Footer =====================================================-->
        <div id="footer">
            <div class="grid">
                <div class="grid-row">
                    <div class="grid-column">
                        <h3 class="footer-heading">Liên hệ</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-link">Hotline: (+84) 386 611 709</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-link">Email: eriko@gmail.com</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-link">Địa chỉ: Ba Đình, Hà Nội</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-link">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-square-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="grid-column">
                        <h3 class="footer-heading">Giới thiệu về Eriko</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-link">Giới thiệu</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-link">Eriko Blog</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-link">Tuyển dụng</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-link">Điều khoản</a>
                            </li>
                        </ul>
                    </div>

                    <div class="grid-column">
                        <h3 class="footer-heading">Chăm sóc khách hàng</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-link">Trung tâm trợ giúp</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-link">Hướng dẫn mua hàng</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-link">Hướng dẫn bán hàng</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-link">Chính sách bảo mật</a>
                            </li>
                        </ul>
                    </div>

                    <div class="grid-column">
                        <h3 class="footer-heading">Phương thức thanh toán</h3>
                        <div class="footer-buy">
                            <img width="50" height="50" src="./assets/img/footer/visa.png" alt="">
                            <img width="50" height="50" src="./assets/img/footer/master.svg" alt="">
                            <img width="50" height="50" src="./assets/img/footer/paypal.png" alt="">
                        </div>
                        <div class="footer-buy">
                            <img width="50" height="50" src="./assets/img/footer/momo.png" alt="">
                            <img width="50" height="50" src="./assets/img/footer/viettelpay.png" alt="">
                            <img width="50" height="50" src="./assets/img/footer/vnpay.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="grid">
                        <p class="footer-text">© 2024 - Bản quyền thuộc về Haa Le</p>
                    </div>
                </div>
            </div>
    

    
            
    <!--===================================================== Đăng nhập/Đăng ký =====================================================-->  
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="loginForm">
                <h2>Đăng nhập</h2>
                <form id="login-form">
                    <input type="text" id="login-username" placeholder="Tên đăng nhập" required>
                    <div class="error" id="login-username-error"></div>
                    <input type="password" id="login-password" placeholder="Mật khẩu" required>
                    <div class="error" id="login-password-error"></div>
                    <div class="actions">
                        <a href="#" id="forgotPassword">Quên mật khẩu?</a>
                        <a href="#" id="loginWithSMS">Đăng nhập bằng SMS</a>
                    </div>
                    <button type="submit">Đăng nhập</button>
                </form>
                <p>Bạn chưa có tài khoản? <span id="switchToRegister">Đăng ký</span></p>
            </div>
            <div id="registerForm" style="display: none;">
                <h2>Đăng ký</h2>
                <form id="register-form">
                    <input type="text" id="register-username" placeholder="Tên đăng nhập" required>
                    <div class="error" id="register-username-error"></div>
                    <input type="text" id="register-fullname" placeholder="Họ và tên" required>
                    <div class="error" id="register-fullname-error"></div>
                    <input type="number" id="register-phone" placeholder="Số điện thoại" required>
                    <div class="error" id="register-phone-error"></div>
                    <input type="email" id="register-email" placeholder="Email" required>
                    <div class="error" id="register-email-error"></div>
                    <input type="date" id="register-birthdate" placeholder="Ngày sinh" required>
                    <div class="error" id="register-birthdate-error"></div>
                    <input type="text" id="register-address" placeholder="Địa chỉ" required>
                    <div class="error" id="register-address-error"></div>
                    <input type="password" id="register-password" placeholder="Mật khẩu" required>
                    <div class="error" id="register-password-error"></div>
                    <input type="password" id="register-confirm-password" placeholder="Nhập lại mật khẩu" required>
                    <div class="error" id="register-confirm-password-error"></div>
                    <button type="submit">Đăng ký</button>
                </form>
                <p>Bạn đã có tài khoản? <span id="switchToLogin">Đăng nhập</span></p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>